CONFIG_GPIO=y
CONFIG_ENTROPY_GENERATOR=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_SERIAL=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_UART_CONSOLE=y


CONFIG_CBPRINTF_COMPLETE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_RTC=y

CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_LIS3MDL=y

CONFIG_JSON_LIBRARY=y

CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_FS_LOG_LEVEL_DBG=y

CONFIG_FILE_SYSTEM=y
CONFIG_FILE_SYSTEM_LITTLEFS=y
CONFIG_SHELL_STACK_SIZE=4096
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_FILE_SYSTEM_SHELL=y

#For bluetooth 

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ST_Disco_Ben"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_OBSERVER=y
CONFIG_BT_RX_STACK_SIZE=1024



#CONFIG_MAIN_STACK_SIZE=4096 #for file system



