

&i2c2 {
    mag_sensor: lis3mdl-magn@1e {
        label = "MAG_SENSOR";
        status = "okay";
    };
    env_sensor: hts221@5f{
        label = "ENV_SENSOR";
        status = "okay";
    };
    prs_sensor: lps22hb-press@5d {
        label = "PRS_SENSOR";
	    compatible = "st,lps22hb-press";
	    reg = <0x5d>;
    };
};


/{
    gpio_keys {
        compatible = "gpio-keys";
        user_button: button_0 {
            label = "User Button";
            gpios = <&gpioc 13 GPIO_ACTIVE_LOW>;
            zephyr,code = <INPUT_KEY_0>;
        };
    };
    aliases {
        rtc = &rtc;
        mag = &mag_sensor;
        env = &env_sensor;
        prs = &prs_sensor;
        sw0 = &user_button; 
        //mag = &lis3mdl_magn_1e;
        //mag = &MAG_SENSOR;
    };
};






//S1 LED overaly
/{
    aliases {
        trig = &trig;
        echo = &echo;
        trig2 = &trig2;
        echo2 = &echo2;
        
    };

    pwmleds: pwmleds {
		compatible = "pwm-leds";
		status = "disabled";
		/*
		 * green_pwm_1 is connected to CN1 pin 2 not LD1, since LD1
		 * shares a pin with the Arduino SPI SCL line.
		 */
		pwm_1: pwm_1 {
			pwms = <&pwm2 1 PWM_MSEC(1000) PWM_POLARITY_NORMAL>;
		};
		pwm_2: pwm_2 {
			pwms = <&pwm15 1 PWM_MSEC(1000) PWM_POLARITY_NORMAL>;
		};
	};

    gpios {
        compatible="gpio-leds";
        status="okay";
        echo: echo {
            gpios = <&gpiob 2 GPIO_ACTIVE_HIGH>; // Echo pin (input)
        };
        trig: trig {
            gpios = <&gpioa 4 GPIO_ACTIVE_HIGH>; //output
        };
        echo2: echo2 {
            gpios = <&gpioa 1 GPIO_ACTIVE_HIGH>; // Echo pin (input)
        };
        trig2: trig2 {
            gpios = <&gpioa 0 GPIO_ACTIVE_HIGH>; //output
        };
    };
};

&pwm2 {
    status = "okay";
};

