CONFIG_GPIO=y
# CONFIG_ENTROPY_GENERATOR=y
# CONFIG_RTC=y
# CONFIG_COUNTER_GECKO_RTCC=y
# CONFIG_COUNTER=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_UART_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_CMDS=y
CONFIG_SHELL_LOG_BACKEND=y
CONFIG_SHELL_BACKENDS=y
CONFIG_LOG_RUNTIME_FILTERING=y
CONFIG_LOG_PRINTK=y
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="The Nodefather"
CONFIG_BT_DEVICE_APPEARANCE=0
CONFIG_BT_OBSERVER=y
CONFIG_BT_RX_STACK_SIZE=1024


# CONFIG_FS_LITTLEFS_CACHE_SIZE=512
# CONFIG_FS_LITTLEFS_READ_SIZE=256
# CONFIG_FS_LITTLEFS_PROG_SIZE=256
