CONFIG_GPIO=y
CONFIG_ENTROPY_GENERATOR=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_SERIAL=y

CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_UART_CONSOLE=y


CONFIG_CBPRINTF_COMPLETE=y
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_RTC=y

CONFIG_I2C=y



CONFIG_SPI=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_FS_LOG_LEVEL_DBG=y
CONFIG_ESP32_USE_UNSUPPORTED_REVISION=y
CONFIG_MAIN_STACK_SIZE=4096

CONFIG_SHELL_BACKEND_SERIAL=y


#For bluetooth 

CONFIG_BT=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_OBSERVER=y
CONFIG_BT_DEVICE_NAME="M5_Ben"


#display
# Enable LVGL
CONFIG_LVGL=y
#CONFIG_LV_COLOR_DEPTH=16
CONFIG_LV_Z_MEM_POOL_SIZE=16384

# Enable LVGL features
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_ARC=y
CONFIG_LV_FONT_MONTSERRAT_14=y

# Enable display subsystem
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y

# Enable GPIO and SPI for the display
CONFIG_GPIO=y
CONFIG_SPI=y




#CONFIG_MAIN_STACK_SIZE=4096 #for file system



